<?xml version='1.0' encoding='ISO-8859-1'?>
<project default = "clean">
	<target name="run">
		<javac includeantruntime="false" srcdir='.' includes='PhoneDict.java'/>
		<java classname='PhoneDict' >
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="." />
			</classpath>
			<arg value='0040568300077647266464077770'/>
		</java>
	</target>
	<target name="clean" depends='run'>
		<delete>
		  <fileset dir="./">
			<include name='*.class'/>
		  </fileset>
		</delete>
  </target>
</project>